driver
(
  name "drrobot"
  plugin "libdrrobot.so"
  provides ["odometry:::position2d:0"
            "sonar:0"
            "ir:0"
	    "actarray:0"
	    "laser:0"
           ]
  use_tcp 1
  tcp_remote_host "192.168.0.208"
  tcp_remote_port_A 10001
  tcp_remote_port_B 10002
  max_speed 1
  max_turnrate 0.5
)

driver
(
  name "mapfile"
  provides ["map:0"]
  filename "/home/lmalek/maps/lab209_orginal.pgm"
  resolution 0.035
)

driver
(
  name "amcl"
  provides ["position2d:2" "localize:0"]
  requires ["odometry:::position2d:1" "laser:0" "laser:::map:0"]
  pf_min_samples 100
  pf_max_samples 500
  laser_max_beams 7
  laser_range_var 0.1
  pf_err 0.1
  pf_z 0.5
)

#driver
#(
#  name "vfh"
#  provides ["position2d:1"]
#  requires ["position2d:0" "laser:0"]
#  safety_dist_0ms 0.2
#  safety_dist_1ms 0.4
#  distance_epsilon 0.3
#  angle_epsilon 10
#)

driver
(
  name "nd"
  provides ["position2d:1"]
  requires ["output:::position2d:0"  "input:::position2d:0"  "laser:0"]
  avoid_dist 0.3
)

driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["output:::position2d:1" "input:::position2d:2" "map:0"]
  safety_dist 0.3
  distance_epsilon 0.5
  angle_epsilon 30
  alwayson 1
)

